<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment on HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway:ital,wght@1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Section 1 -->
    <section class="hero-area">
        <div class="container">
            <h1>journey of software engineering <br>
                <span class="focus" id="motive">Motivation for 2022</span></h1>
            <p>The market demand for qualified software engineers has created an arms race for the top talent. Salary
                research from ComputerWorld, the Bureau of Labor Statistics and Robert Half International all reveal the
                same thing: Companies are willing to pay a premium to acquire top talent, with some annual salaries
                pushing northward of six figures. <br>
            </p>
            <a class="btn" target="_blank" href="#">Know More</a>
            <p id="info">scroll down for further info</p>
        </div>
        <div class="container">
            <img class="profile" src="images/person/person-4.png" alt="">

        </div>

    </section>
    <!-- section 2 -->
    <section>

        <h2 class="text">Road to <span class="focus"> glorry </span> </h2>
        <div class="goal">
            <div class="pathway " id="card-1">
                <img class="avater" src="images/illustrators/illustrator-1.png" alt="">
                <h3>Get an Education</h3>
                <p> Bachelors degree programs expose students to a broader curriculum, one that provides a
                    foundation in mathematics and CSE.</p>

            </div>
            <div class="pathway" id="card-2">
                <img class="avater" src="images/illustrators/illustrator-2.png" alt="">
                <h3>an Internship</h3>
                <p>Internships typically last between three &and six months and allow students to work on specific
                    projects related to their skills.</p>

            </div>
            <div class="pathway" id="card-3">
                <img class="avater" src="images/illustrators/illustrator-3.png" alt="">
                <h3>Get Certified</h3>
                <p>Software engineering is precise and technical, and gaining certification verifies an applicants
                    knowledge and abilities. </p>

            </div>
        </div>


    </section>
    <!-- Section 3 -->
    <section class="hero-area">
        <div class="container ">
            <img class="profile" src="images/pictures/coding.png" alt="">

        </div>
        <div class="container ">
            <h3 class="text">Programming is Fun </h3>
            <h3 class="text">Just go for it</h3>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos saepe, explicabo ea
                excepturi sint dolor voluptate. Asperiores, voluptates harum?</p>
            <a class="btn" target="_blank" href="#">Learn More</a>
        </div>
    </section>
    <!-- Skill Section -->
    <h2 class="text" id="skill-text">Web devolopment <span class="focus"> Skills</span> </h2>
    <section class="hero-area ">


        <div class="skillbar">
            <p class="skill-name">HTML</p>
            <p class="skill-name">CSS</p>
            <p class="skill-name">JavaScript</p>
            <p class="skill-name">React</p>

        </div>


        <div class="skillbar">
            <div class="skills html">90%</div>
            <div class="skills css">80%</div>
            <div class="skills js">85%</div>
            <div class="skills react">70%</div>
        </div>







    </section>
    <!-- Section 5 -->
    <section class="hero-area">
        <div class="container">
            <h3 class="text" id="text-2">Tools &amp; Technology </h3>
            <p>Software engineers have a multidisciplinary, multifunctional skill set that goes beyond programming
                languages to incorporate everything from project management to computer science. In turn, they rely on a
                variety of tools and technologies to leverage their technical talent <br>
            </p>
            <a class="btn" target="_blank" href="#">Discover More</a>

        </div>
        <div class="container">
            <img class="profile" src="images/person/person-1.png" alt="">

        </div>

    </section>

    <footer>Copy right <span class=" foot">&copy; RM7 2022 </span> <br>
        <span class="foot-name"> by Rasel Mahmud.</span> </footer>
</body>

</html>